<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<body>
  <h1>Hello World!</h1>
  <input type="text" name="usuario" id="usuario" required>
  <input type="password" name="senha" id="senha" required>
  <select name="entidade" id="entidade">
    <option value="83660225000282">OSSA</option>
    <option value="77013506000160">Fundabem</option>
  </select>
  <button id="entrar">ENTRAR</button>

  <webview id="browserscrapy" style="width:640px; height:480px" preload="./src/returnwebview.js"></webview>

  <script src="./src/service/scrapy.js" type="text/javascript"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
  <script src="./src/app.js" type="text/javascript"></script>
</body>
<script>
  require('./renderer.js')
</script>
</html>
